<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="onepage.css">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link rel="stylesheet" type="text/css" href="blog.css">

    <link href="https://fonts.cdnfonts.com/css/chirp-2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>David Atanasoski</title>
</head>

<body>

    <div class="progressContainer">
        <div class="progressBar" id="progBar"></div>
    </div>

    <nav>
        <span>David Atanasoski</span>

        <ul>
            <li id="aboutID"><a>About</a></li>
            <li id="blogID"><a>Blog</a></li>
            <li id="galleryID"><a>Gallery</a></li>
            <li id="contactID"><a>Contact</a></li>
        </ul>
    </nav>

    <div id="here" class="welcomeCard">
        <div>
            <img id="personalImage" src="./media/images/me_linkedin.jpg" alt="this is me">
        </div>

        <div id="introduction">
            <span style="font-size: 42px; font-weight: bold;">Hey, I'm David!</span><br>
            Computer Engineering student who likes to build stuff.
        </div>

        <div>
            <ul>
                <a href="https://www.linkedin.com/in/davidatanasoski/" target="_blank">
                    <li><img id="linkedInLogo" src="./media/icons/li-logo.png" alt="linkedin logo"></li>
                </a>
            </ul>
        </div>
    </div>

    <div id="aboutSection" class="headers">

        <h1>About</h1>

        <div id="card1" class="aboutCard">
            <div class="divText">
                <h3 style="margin-top: 0.5rem;">Bio</h3>
                > I'm studying Computer Technologies and Engineering @ FEEIT <br>
                > Tech enthusiast with a passion for creating things from scratch <br>
                > Interested in computer hardware, software, robotics and everything that runs on electricity. <br>
                > Have some experience working with Backend as well. <br>
            </div>
        </div>

        <div id="card2" class="aboutCard" style="margin-left: 25rem;">
            <div class="divText">
                <h3 style="margin-top: 0.5rem;">My projects</h3>
                > Since I was a high school student I've worked on several different projects: <br>
                > Autonomous Vehicle <a href="https://www.youtube.com/watch?v=Z9fsKDhHfbs" target="_blank">(click
                    here)</a><br>
                > Experience with microcontrollers such as: Rasspbery Pi, Arduino, NodeMcu etc. <br>
                > Web Crawlers, DBMS, REST APIs etc. <br>
                > Tesla Coil, Ion Thruster, High Voltage projects <br>
                > Hit me up if you wanna build things together <br>
            </div>
        </div>

        <div id="card3" class="aboutCard" style="margin-left: 50rem; margin-right: 0;">
            <div class="divText">
                <h3 style="margin-top: 0.5rem;">My favorite music and artists</h3>
                > Basically everything except the turbofolk music.<br>
                > The Doors, Guns 'n' Roses, Beatles, Pink Floyd, Arctic Monkeys, Mac Miller, Ed Sheeran, The Weeknd.
                <br>
                > Djordje Balasevic, Parni Valjak, Azra, Leb i Sol, Prljavo Kazalishte<br>
                > etc. <br>
                > If you recommend me a good music, we become friends immediately. <br>
            </div>
        </div>

        <div>
            <img id="shuttleSize" src="./media/icons/shuttle.png">
        </div>

    </div>

    <div id="blogSection" class="headers" style="margin-top: 8rem;">
        <h1>Blog</h1>

        <div class="blogCard">
            <div id="inputForm">
                <h2>Create a post</h2>
                
                <label>Title: </label><br>
                <input type="text" id="title" placeholder="Name your blog post...">

                <label>Body: </label><br>
                <textarea id="bodyText" placeholder="Express yourself here..." rows="13">

                </textarea>

                <button class="publishButton" id="publishBtn" type="submit">Publish</button>
            </div>

            <div class="scroll">
                <div id="blogPosts">
                    <div id="blogs">
                        <div>
                            <h2>First post</h2>
                            <span class="postTime">29/11/2022, 00:27:23</span>
                        </div>
                        
                        <div class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan urna lorem, vitae euismod orci venenatis vel. Nunc quis ex convallis, iaculis lorem quis, ornare eros. Fusce egestas, massa scelerisque viverra accumsan, mi quam lacinia mi, id dignissim quam arcu ut quam. Vivamus dui magna, finibus at pretium vitae, varius nec mi. Pellentesque at libero lectus. Phasellus tincidunt faucibus augue, vitae aliquam felis sollicitudin quis. Ut luctus ligula bibendum, rutrum arcu at, gravida sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan urna lorem, vitae euismod orci venenatis vel. Nunc quis ex convallis, iaculis lorem quis, ornare eros. Fusce egestas, massa scelerisque viverra accumsan, mi quam lacinia mi, id dignissim quam arcu ut quam. Vivamus dui magna, finibus at pretium vitae, varius nec mi. Pellentesque at libero lectus. Phasellus tincidunt faucibus augue, vitae aliquam felis sollicitudin quis. Ut luctus ligula bibendum, rutrum arcu at, gravida sem.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="gallerySection" class="headers" style="margin-top: 8rem;">
        <h1>Gallery</h1>

        <div class="galleryCard">
            <div id="0" class="post">

                <img class="postImage" src="./media/images/book.jpg">


                <div class="icons">
                    <span id="like" class="material-icons">favorite_border</span>

                    <div id="postLikes" style="font-weight: bold;">
                        <span id="counterLikes">0</span> likes
                    </div>
                </div>

                <div class="user">
                    <p style="margin-top: 2px; margin-bottom: 2px;"><span style="font-weight: bold;">atanasoski.d:
                        </span>nice book.</p>
                </div>

                <div class="comments">
                    <p class="commentStyle"><span id="user" style="font-weight: bold;">user123:
                        </span><span id="userComment">great photo!</span></p>
                </div>

                <div class="addComment">
                    <input type="text" id="comment" placeholder="Add comment...">
                    <span id="postComment" class="material-icons"
                        style="margin-top: 15px;margin-left: 15px;">send</span>
                </div>
            </div>

            <div id="1" class="post">

                <img class="postImage" src="./media/images/beach.jpg">


                <div class="icons">
                    <span id="like" class="material-icons">favorite_border</span>

                    <div id="postLikes" style="font-weight: bold;">
                        <span id="counterLikes">0</span> likes
                    </div>
                </div>

                <div class="user">
                    <p style="margin-top: 2px; margin-bottom: 2px;"><span style="font-weight: bold;">atanasoski.d:
                        </span>Stunning beach!!</p>
                </div>

                <div class="comments">
                    <p class="commentStyle"><span id="user" style="font-weight: bold;">user123:
                        </span><span id="userComment">great photo!</span></p>
                </div>

                <div class="addComment">
                    <input type="text" id="comment" placeholder="Add comment...">
                    <span id="postComment" class="material-icons"
                        style="margin-top: 15px;margin-left: 15px;">send</span>
                </div>
            </div>

            <div id="2" class="post">

                <img class="postImage" src="./media/images/boat.jpg">


                <div class="icons">
                    <span id="like" class="material-icons">favorite_border</span>

                    <div id="postLikes" style="font-weight: bold;">
                        <span id="counterLikes">0</span> likes
                    </div>
                </div>

                <div class="user">
                    <p style="margin-top: 2px; margin-bottom: 2px;"><span style="font-weight: bold;">atanasoski.d:
                        </span>it's blurry, but you can see it.</p>
                </div>

                <div class="comments">
                    <p class="commentStyle"><span id="user" style="font-weight: bold;">user123:
                        </span><span id="userComment">great photo!</span></p>
                </div>

                <div class="addComment">
                    <input type="text" id="comment" placeholder="Add comment...">
                    <span id="postComment" class="material-icons"
                        style="margin-top: 15px;margin-left: 15px;">send</span>
                </div>
            </div>
        </div>
    </div>

    <div id="contactSection" class="headers" style="margin-top: 8rem;">
        <h1>Contact</h1>

        <div class="contactCard">
            <form>
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" name="name" id="name" required>
                </div>

                <div>
                    <label for="email">Email</label><br />
                    <input type="text" name="email" id="email" required>
                </div>

                <div>
                    <label for="type">Type</label><br>
                    <select name="type" id="type">
                        <option value="message">Message</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>

                <div>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" rows="10" required></textarea>
                </div>

                <button class="submitButton" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <div class="headers" style="margin-top: 8rem;">
        <img id="up" src="./media/icons/arrow-up.png" class="goUp">
    </div>

    <script src="smoothScroll.js"></script>
    <script src="gallery.js"></script>
    <script src="blog.js"></script>
</body>