<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
    </head>

    <body>
        <fieldset>
            <header>
                <h1>Dado Tea Lunch Special</h1>
                <span>Monday through Friday</span><br>
                <span>11am - 3pm</span><br>
                <span>$9.95 plus tax</span>
            </header>

            <main>
                <p>Includes sandwich, snack, and drink.</p>
                <form action="#" method="post">
                    <fieldset>
                        <legend>Order Information</legend>
                        <form>
                            <br>
                            <label><b>Name:</b></label><br>
                            <input type="text" id="name">
                            <br>
                            <br>

                            <div>
                                <input type="radio" id="here" name="type">
                                <label for="here">Here</label>
                            </div>

                            <div>
                                <input type="radio" id="togo" name="type">
                                <label for="togo">To go</label>
                            </div><br>
                        </form>

                    </fieldset>
                </form>

                <form action="#" method="post">
                    <fieldset>
                        <legend>Sandwiches</legend>

                        <br>
                        <div>
                            <label><b>Monday</b></label><br>
                            <input type="radio" id="tomato_mozzarella" name="monday">
                            <label for="tomato_mozzarella">Tomato Mozzarella</label><br>
                            <input type="radio" id="chicken_salad" name="monday">
                            <label for="chicken_salad">Chicken Salad</label>
                        </div><br>

                        <div>
                            <label><b>Tuesday</b></label><br>
                            <input type="radio" id="greek_salad_wrap" name="tuesday">
                            <label for="greek_salad_wrap">Greek Salad Wrap</label><br>
                            <input type="radio" id="toto_wrap" name="tuesday">
                            <label for="toto_wrap">Toto Wrap</label>
                        </div><br>

                        <div>
                            <label><b>Wednesday</b></label><br>
                            <input type="radio" id="red_pepper_hummus" name="wednesday">
                            <label for="red_pepper_hummus">Red Pepper Hummus</label><br>
                            <input type="radio" id="roasted_turkey" name="wednesday">
                            <label for="roasted_turkey">Roasted Turkey</label>
                        </div><br>

                        <div>
                            <label><b>Thursday</b></label><br>
                            <input type="radio" id="carrot_ginger_hummus_wrap" name="thursday">
                            <label for="carrot_ginger_hummus_wrap">Carrot Ginger Hummus Wrap</label><br>
                            <input type="radio" id="egg_salad" name="thursday">
                            <label for="egg_salad">Egg Salad</label><br>
                        </div><br>

                        <div>
                            <label><b>Friday</b></label><br>
                            <input type="radio" id="dado_wrap" name="friday">
                            <label for="dado_wrap">Dado Wrap</label><br>
                            <input type="radio" id="tuna_salad" name="friday">
                            <label for="tuna_salad">Tuna Salad</label><br>
                        </div><br>
                        
                        <hr>
                        <input type="checkbox" id="gluten_free" name="Gluten Free">
                        <label for="gluten_free">Gluten Free Bread (75&cent extra)</label>
                        <br>
                    </fieldset>

                    <fieldset>
                        <br>
                        <legend>Snack</legend>
                        <label><b>Snacks</b></label>
                        <br>

                        <input type="radio" id="apple" name="snacks">
                        <label for="apple">Apple</label><br>
                        <input type="radio" id="banana" name="snacks">
                        <label for="banana">Banana</label><br>
                        <input type="radio" id="potato_chips" name="snacks">
                        <label for="potato_chips">Potato Chips</label><br>

                    </fieldset>

                    <fieldset>
                        <br>
                        <legend>Drink</legend>
                        <labe><b>Drinks</b></labe>
                        <br>

                        <select name="drinks" id="drinks">
                            <option value="Coffee">Coffee</option>
                            <option value="Tea">Tea</option>
                            <option value="hot_black_tea">Hot Black Tea - Keemun</option>
                            <option value="iced_coffee">Iced Coffee</option>
                        </select>

                        <br><br><hr>
                        <input type="checkbox" id="large_drink" name="Large Drink">
                        <label for="large_drink">Large Drink (75&cent extra)</label>

                    </fieldset><br>

                    <input type="submit" value="Place Order">
                </form>
            </main>
        </fieldset>
    </body>
</html>