<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="game_styles.css">
    <link href="https://fonts.cdnfonts.com/css/chirp-2" rel="stylesheet">

    <title>Race Game</title>
</head>

<body>
    <div class="title">
        <h1>Racing Game</h1>
    </div>

    <div class="timer">
        <span id="seconds">Elapsed time: 0</span>
    </div>

    <div class="track">
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
        <span class="squares"></span>
    </div> 
    
    <div>
        <button id="start-button" class="button">Start</button>
    </div>

    <div class="scoreTable">
        <div>
            <span id="turtle-square" class="players">
                <img class="icons" src="./media/turtle.png">
            </span>

            <span id="turtle-score" class="score">0</span>
        </div>
        
        <div>
            <span id="rabbit-square" class="players">
                <img class="icons" src="./media/rabbit.png">
            </span>

            <span id="rabbit-score" class="score">0</span>
        </div>
    </div>

    <div class="message">
        <div class="message-card">Overlaped!</div>
    </div>

    <script src="gameCodes.js"></script>
</body>
