<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="menu_styles.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <h1>Dado Tea Lunch Special</h1>
        <span>Monday through Friday</span><br>
        <span>11am - 3pm</span><br>
        <span>$9.95 plus tax</span>
        <p>Includes sandwich, snack, and drink.</p>
    </header>

    <main>

        <form action="#" method="post">
            <div class="card">              
                <h2>Order Information</h2>
                <div>
                    <b><label>Name</label></b>
                    <br>
                    <input type="text" id="name" placeholder="Enter your name here..."><br><br>

                    <div>
                        <input type="radio" id="here" name="type">
                        <label for="here">Here</label>
                    </div>

                    <div>
                        <input type="radio" id="to_go" name="type">
                        <label for="to_go">To go</label>
                    </div>

                    <div class="media">
                        <img src="./media/coffee-shop.png" alt="restaurant menu">
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Sandwiches</h2>

                <div>
                    <h4>Monday</h4>

                    <div>
                        <input type="radio" id="tomato_mozzarella" name="monday">
                        <label for="tomato_mozzarella">Tomato Mozzarella</label>
                    </div>

                    <div>
                        <input type="radio" id="chicken_salad" name="monday">
                        <label for="chicken_salad">Chicken Salad</label>
                    </div>

                </div>

                <div>
                    <h4>Tuesday</h4>

                    <div>
                        <input type="radio" id="greek_salad_wrap" name="tuesday">
                        <label for="greek_salad_wrap">Greek Salad Wrap</label>
                    </div>

                    <div>
                        <input type="radio" id="toto_wrap" name="tuesday">
                        <label for="toto_wrap">Toto Wrap</label>
                    </div>

                </div>

                <div>
                    <h4>Wednesday</h4>

                    <div>
                        <input type="radio" id="red_pepper_hummus" name="wednesday">
                        <label for="red_pepper_hummus">Red Pepper Hummus</label>
                    </div>

                    <div>
                        <input type="radio" id="roasted_turkey" name="wednesday">
                        <label for="roasted_turkey">Roasted Turkey</label>
                    </div>
                </div>

                <div>
                    <h4>Thursday</h4>

                    <div>
                        <input type="radio" id="carrot_ginger_hummus_wrap" name="thursday">
                        <label for="carrot_ginger_hummus_wrap">Carrot Ginger Hummus Wrap</label>
                    </div>

                    <div>
                        <input type="radio" id="egg_salad" name="thursday">
                        <label for="egg_salad">Egg Salad</label>
                    </div>
                </div>

                <div>
                    <h4>Friday</h4>

                    <div>
                        <input type="radio" id="dado_wrap" name="friday">
                        <label for="dado_wrap">Dado Wrap</label>
                    </div>

                    <div>
                        <input type="radio" id="tuna_salad" name="friday">
                        <label for="tuna_salad">Tuna Salad</label>
                    </div>
                </div>

                <hr>

                <input type="checkbox" id="gluten_free" name="gluten_free">
                <label for="gluten_free">Gluten Free Bread (75&cent extra)</label>
            </div>

            <div class="card">

                <h2>Snack</h2>

                <div>
                    <h4>Snacks</h4>

                    <div>
                        <input type="radio" id="apple" name="snack">
                        <label for="apple">Apple</label>
                    </div>

                    <div>
                        <input type="radio" id="banana" name="snack">
                        <label for="banana">Banana</label>
                    </div>

                    <div>
                        <input type="radio" id="potato_chips" name="snack">
                        <label for="potato_chips">Potato Chips</label>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Drinks</h2>

                <div>
                    <h4>Drink</h4>

                    <select name="drinks" id="drinks">
                        <option value="" disabled selected hidden></option>
                        <option value="Coffee">Coffee</option>
                        <option value="Tea">Tea</option>
                        <option value="hot_black_tea">Hot Black Tea - Keemun</option>
                        <option value="iced_coffee">Iced Coffee</option>
                    </select>

                    <br><br><hr>
                    <input type="checkbox" id="large_drink" name="Large Drink">
                    <label for="large_drink">Large Drink (75&cent extra)</label>
                </div>
            </div>

            <input type="submit" class="button" value="Place Order">
        </form>
    </main>
</body>