<!DOCTYPE html>

<html>
    <head>
        <title>Countries</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>

        <div class="headMenu">

            <div class="inputField">
                <h1>Look for a country...</h1>

                <input type="text" placeholder="Search a country..." id="inputCountry">
            </div>

            <div class="countries">                
            </div>
        </div>

        <script src="code.js"></script>
    </body>
</html>